body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo-section {
    display: flex;
}

.logo-section a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #2E7D32;
}

.logo-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-buttons {
    display: flex;
    gap: 0px;
}

.nav-buttons a {
    text-decoration: none;
    padding: 8px 16px;
    color: white;
}

.nav-buttons .sign-up {
    color: black;
}

.hero-section {
    background-color: #E0F2F1;
    padding-left: 100px;
    padding-right: 100px;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 50%;

}

.hero-text h1 {
    font-size: 55px;
    color: #333;
    margin-top: -50px;
    margin-bottom: 0px;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.services-list li {
    display: flex;
    align-items: center;
    width: 50%;
    box-sizing: border-box;
    padding: 3px;
}

.services-list li i {
    margin-right: 8px;
    color: #007B55;
}

@media (max-width: 600px) {
    .services-list li {
        width: 100%;
    }
}

.cta-buttons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.primary-btn {
    background-color: #2E7D32;
}

.secondary-btn {
    background-color: #007B55;
}

.btn.secondary-hover {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #007B55;
    border: 2px solid #007B55;
    background-color: transparent;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn.secondary-hover i {
    margin-left: 8px;
}

.btn.secondary-hover:hover {
    background-color: #007B55;
    color: white;
    border-color: transparent;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.about-us {
    padding: 50px 0;
    background-color: #F9F9F9;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}

.about-text {
    max-width: 50%;
}

.about-text h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    margin-bottom: 20px;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-item {
    display: flex;
    align-items: center;
    width: 45%;
    margin-bottom: 20px;
}

.icon-wrapper {
    background-color: #2e7d3251;
    color: #007B55;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.icon-wrapper i {
    font-size: 24px;
}

.feature-item span {
    font-size: 16px;
    color: #000;
}

@media (max-width: 768px) {
    .hero-section {
        padding-left: 0px;
        padding-right: 0px;
    }

    .hero-text h1 {
        margin-top: 0px;
    }

    .hero-content,
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text,
    .about-text {
        max-width: 100%;
        margin-top: 0;
    }

    .hero-image,
    .about-image {
        margin: 20px 0;
    }

    .nav-links {
        display: none;
    }

    .nav-buttons {
        flex-direction: column;
        width: 40%;
    }

    .nav-buttons a {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .cta-buttons {
        justify-content: center;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {

    .hero-text h1 {
        font-size: 28px;
    }

    .about-text h2 {
        font-size: 28px;
    }

    .nav-buttons a {
        padding: 10px;
    }

    .btn {
        padding: 12px 20px;
    }
}




.services-section {
    background-color: #E0F2F1;
    padding: 50px 0;
}

.service-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    overflow-y: auto;
}

@media screen and (max-width: 768px) {
    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        max-width: 100% !important;
    }
}

.service-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 49%;
    flex-grow: 1;
    text-align: center;
    position: relative;
}

.service-card img {
    width: 100%;
    height: auto;
}

.service-info {
    padding: 20px;
    position: relative;
    z-index: 1;
}

.icon-container {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.icon-container i {
    font-size: 50px;
    color: #007B55;
}

.service-info h3 {
    font-size: 22px;
    color: #007B55;
    margin-top: 50px;
    margin-bottom: 10px;
}

.service-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.primary-btn {
    background-color: #2E7D32;
}










.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    position: relative;
    flex: 0 0 25%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
    padding-bottom: 20px;
    padding: 10px 15px;
    width: 80%;
    background-color: #007B55;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
}

.carousel-nav {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-nav.left {
    left: 0;
}

.carousel-nav.right {
    right: 0;
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 100%;
    }

    .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
        scroll-behavior: smooth;
    }

    .carousel-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 10;
    }

    .carousel-nav.left {
        left: 0;
    }

    .carousel-nav.right {
        right: 0;
    }
}












.hours-calendar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 150px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #E0F2F1;
}

.hours-info {
    max-width: 46%;
}

.hours-info h2 {
    color: #6ECFA1;
    font-size: 18px;
    margin-bottom: 5px;
}

.hours-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.hours-info p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #8F8F8F;
}

.hours-info ul {
    list-style: none;
    padding: 0;
}

.hours-info ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.hours-info ul li span {
    float: right;
}

.date-grid {
    width: 46%;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.date-grid h3 {
    text-align: left;
    margin-bottom: 15px;
    color: #2D2D2D;
    font-size: 16px;
}

.date-grid table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    font-size: 14px;
}

.date-grid th,
.date-grid td {
    padding: 8px;
}

.date-grid th {
    color: #B0B0B0;
    font-weight: normal;
    padding-bottom: 10px;
}

.date-grid td {
    color: #2D2D2D;
}

.date-grid td.selected-day {
    background-color: #007B55;
    color: white;
    border-radius: 10%;
}

.year {
    font-weight: bold;
    font-size: 1.5em;
    margin-left: 5px;
}

@media (max-width: 768px) {
    .hours-calendar-wrapper {
        flex-direction: column;
        padding: 20px;
    }

    .hours-info {
        max-width: 100% !important;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .date-grid {
        width: 100%;
    }
}






.pricing-container-unique {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
}

.pricing-header-unique h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.pricing-toggle-unique {
    display: inline-flex;
    align-items: center;
    margin-bottom: 40px;
}

.pricing-toggle-unique span {
    margin: 0 10px;
    font-size: 1rem;
}

.switch-unique {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 24px;
}

.switch-unique input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-unique {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider-unique:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider-unique {
    background-color: #4CAF50;
}

input:checked+.slider-unique:before {
    transform: translateX(26px);
}

.pricing-cards-unique {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}

.pricing-card-unique {
    width: 30%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-right: 10px;
}

.starter-plan-unique {
    background-color: #f9f9f9;
}

.pro-plan-unique {
    background-color: #4CAF50;
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.822);
}

.pro-plan-unique ul li i {
    color: #fff !important;
}

.premium-plan-unique {
    background-color: #f9f9f9;
}

.pricing-card-unique h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.price-unique {
    font-size: 2rem;
    margin: 10px 0;
}

.price-unique span {
    font-size: 1rem;
}

.appointment-btn-unique {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.appointment-btn-unique:hover {
    background-color: #45a049;
}

.pricing-card-unique ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.pricing-card-unique ul li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.pricing-card-unique ul li i {
    margin-right: 10px;
    color: #4CAF50;
}

.pro-plan-unique ul li {
    border-bottom-color: #eee;
}

@media (max-width: 768px) {
    .pricing-cards-unique {
        flex-direction: column;
    }

    .pricing-card-unique {
        width: 88%;
        margin-bottom: 20px;
    }
}









h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
}









.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #007b55;
    text-align: center;
    padding: 0px 0;
    color: #1e1e1e;
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 9999;
    height: 40px;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.whatsapp-icon {
    bottom: 30px;
    right: 20px;
    font-size: 40px;
    color: #25D366;
    z-index: 10000;
    animation: jump 1s infinite;
}

@keyframes jump {

    0%,
    100% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-10px) scale(1.2);
    }
}